* {
    margin: 0;
    padding: 0;
}

body {
    background: #F9F9F9;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    height: 50px;
    width: 100%;
    background: white;

    .main {
        display: flex;
        height: 50px;
        width: 90%;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;

        .left {
            width: 12px;
            height: 20px;

            img {
                width: 10px;
            }
        }

        .more {
            width: 22px;
            height: 30px;

            >img {
                width: 20px;
            }
        }
    }
}

.content {
    height: 385px;
    width: 95%;
    margin: 0 auto;
    border-radius: 8px;
    background: white;
    margin-top: 5px;

    .main {
        width: 95%;
        margin: 0 auto;

        >.address {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid rgb(197, 197, 197);
            display: flex;
            align-items: center;
            justify-content: space-between;

            >.middle {

                >.mid-top {
                    display: flex;

                    h6:nth-child(1) {
                        margin: 0 25px 0 16px;
                    }
                }

                >.mid-bot {
                    display: flex;
                    align-items: center;

                    h6 {

                        font-weight: 500;
                        color: rgb(114, 113, 113);
                    }

                    img {
                        margin-right: 6px;
                        height: 14px;
                    }
                }
            }

            >.right {
                img {
                    height: 15px;
                }
            }
        }

        >.shop {
            width: 95%;
            height: 95px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

            >img {
                height: 70px;
            }

            .character {
                width: 180px;
                height: 78%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;

                h5,
                h6 {
                    font-weight: 500;
                }

                h6 {
                    color: rgb(173, 173, 173);
                }
            }

            .amount {
                margin-top: -40px;
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                h5,
                h6 {
                    font-weight: 500;
                }
            }
        }

        >.item {
            >ul {
                width: 100%;
                height: auto;
                margin: 0 auto;

                >li {
                    height: 38px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    span {
                        font-size: 13px;
                    }

                    >h5 {
                        width: 220px;
                        color: #7e7d7d;
                        font-weight: 400;
                    }

                    >img {
                        height: 10px;
                    }
                }

                li:nth-child(2) h5,
                li:nth-child(3) h5 {
                    margin-left: 18px
                }
            }
        }

        .subtotal {
            display: flex;
            width: 100%;
            height: 40px;
            align-items: center;
            justify-content: flex-end;

            .sub {
                display: flex;
                width: 110px;
                justify-content: space-between;

                h5 {
                    color: rgb(124, 124, 124);
                    font-weight: 400;
                }

                h4 {
                    font-size: 13px;
                }

                span {
                    font-size: 12px;
                    color: rgb(240, 108, 20);
                }
            }
        }
    }

    .pay {
        margin-top: 25px;
        height: 150px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: white;
        border-radius: 10px;

        span {
            font-size: 13px;
            height: 40px;
            width: 70px;
            line-height: 40px;
            text-align: center;
            display: block;
        }

        .Alipay {
            width: 95%;
            margin: 0 auto;
            justify-content: space-between;
            display: flex;

            .left {
                display: flex;
                width: 110px;
                justify-content: space-between;

                img {
                    height: 20px;
                }

                h6 {
                    color: white;
                    background: rgb(247, 143, 9);
                    font-weight: 400;
                    width: 30px;
                    height: 20px;
                    text-align: center;
                    border-radius: 3px;
                }
            }

            .right {
                img {
                    width: 20px;
                }
            }
        }

        .Wechat {
            width: 95%;
            margin: 0 auto;
            justify-content: space-between;
            display: flex;

            .left {
                display: flex;
                width: 83px;
                justify-content: space-between;

                img {
                    height: 15px;
                }
            }

            .right {
                img {
                    width: 20px;
                }
            }
        }

        .anonymity {
            width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            img {
                width: 10px;
                margin-right: 10px;
            }

            h6 {
                font-weight: 400;

                color: rgb(182, 182, 182);
                line-height: 20px;
            }
        }
    }
}

footer {
    width: 100%;
    height: 55px;
    background: white;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: flex-end;

    .main {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 10px;
        h6 {
            color: rgb(160, 159, 159);
            font-weight: 400;
        }
        h3{
            color: rgb(78, 78, 78);
        }
        h4 {
            color: rgb(255, 153, 0);
        }

        button {
            width: 100px;
            height: 36px;
            color: white;
            background: rgb(255, 153, 0);
            border: none;
            outline: none;
            border-radius: 2px;
        }
    }
}