* {
    margin: 0;
    padding: 0;
}

body {
    background: #F9F9F9;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    height: 50px;
    width: 100%;
    background: white;

    .main {
        display: flex;
        height: 50px;
        width: 90%;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;

        .left {
            width: 12px;
            height: 20px;

            img {
                width: 10px;
            }
        }

        .more {
            width: 22px;
            height: 30px;

            >img {
                width: 20px;
            }
        }

        .relation {
            display: none;
            top: 40px;
            right: 10px;
            position: absolute;
            background: white;
            height: 30px;
            width: 70px;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            border: 1px solid rgb(177, 175, 175);
            font-size: 13px;
            color: rgb(99, 99, 99);
            box-shadow: 2px 5px 5px #eee;
        }
        .relation:before{
            position: absolute;
            content: '';
            top: -5px;
            right: 10px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid white;
            border-color:transparent  transparent rgb(177, 175, 175) transparent;
        }
        .relation:after{
            position: absolute;
            content: '';
            top: -5px;
            right: 10px;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 6px solid white;
            border-color:transparent  transparent white transparent;
        }
    }
}

.content {
    width: 95%;
    height: auto;
    margin: 0 auto;

    .success {
        display: flex;
        align-items: center;
        width: 100%;
        height: 70px;
        background: white;
        border-radius: 10px;
        margin: 5px 0;

        img {
            height: 44px;
            margin: 0 10px 0 15px;
        }

        .text {
            h6 {
                font-weight: 400;
                color: rgb(122, 122, 122);
            }

            h3 {
                color: orange;
                font-weight: 700;
            }
        }
    }

    .message {
        width: 100%;
        height: 330px;
        border-radius: 10px;
        background: white;

        .item,
        .item2 {
            display: flex;
            height: 65px;
            width: 95%;
            margin: 0 auto;
            border-bottom: 1px solid rgb(202, 202, 202);

            .left {
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-evenly;

                >h6 {
                    width: 65px;
                    font-weight: 400;
                }
            }

            .right {
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-evenly;

                >h6 {
                    color: rgb(179, 179, 179);
                    font-weight: 400;

                    >img {
                        width: 10px;
                    }

                    >small {
                        margin-left: 20px;
                    }
                }
            }
        }

        .item2 {
            border-bottom: none;
            height: 260px;
        }
    }
}

footer {
    height: auto;
    width: 100%;
    margin: 0 auto;

    >.shop {
        width: 95%;
        height: 130px;
        margin: 5px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        border-radius: 10px;

        >.shop-top {
            width: 95%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                font-size: 12px;
            }

            h6 {
                color: rgb(143, 143, 143);
            }
        }

        .shop-bot {
            display: flex;
            justify-content: space-between;
            width: 95%;
            height: 90px;

            >img {
                height: 70px;
            }

            .character {
                width: 180px;
                height: 78%;
                display: flex;

                flex-direction: column;

                h5 {
                    font-weight: 500;
                }

                .refund {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;


                    h6 {
                        font-weight: 500;

                    }

                    button {
                        background: white;
                        width: 60px;
                        height: 20px;
                        text-align: center;
                        margin-right: -60px;
                        font-size: 12px;
                        color: gray;
                        border: 1px solid #bdbdbd;
                    }
                }

                h6 {
                    color: rgb(173, 173, 173);
                }
            }

            .amount {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                h5,
                h6 {
                    font-weight: 500;
                }
            }
        }
    }

    .logistics {
        height: 70px;
        width: 95%;
        margin: 0 auto;
        background: white;
        border-radius: 10px 10px 0 0;

        span {
            font-size: 13px;
            margin: 0 auto;
            display: block;
            width: 95%;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid rgb(230, 230, 230);
        }

        h6 {
            width: 85%;
            margin: 0 auto;
            color: rgb(133, 133, 133);
            font-weight: 100;
            margin-top: 10px;
        }
    }
}