html,body,div,a,h1,h2,h3,h4,h5,h6,img,input,span,p,button,nav,header,section,ul,li{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
};
ul,li{
    list-style: none;
}
li{
    display: inline-block;
}
html{
    background-color: #f7f7f7;
}
.box{
    max-width: 32rem;
    height: auto;
    header{
        width: 100%;
        height: auto;
        nav{
            width: 100%;
            height: 5.333333rem;
            text-align: center;
            position: relative;
            background-image: linear-gradient(85deg, #ff9326 0%, #ff5e2e 52%, #ff3333 100%);
            box-shadow: 0px 0px 10px 0px rgba(171, 171, 171, 0.16);
            color: #fff;
            margin-bottom: 0.4375rem;
            svg{
                width: 1.25rem;
                height: 1.25rem;
                position: absolute;
                left: 1.666667rem;
                bottom: 1.8125rem;
            }
            p{
                line-height: 5.7rem;
                font-size: 1.5rem;
            }
        }
        .header-tow{
            width: 100%;
            height: 3.333333rem;
            background: #ffffff;
            ul{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-evenly;
                .oli{
                    border-bottom: 2px solid #ff9326;
                }
                li{
                    line-height: 3.333333rem;
                }
            }
        }
    }
    section{
        width: 100%;
        margin-top: 0.625rem;
        min-height: 42.083333rem;
        .section-box{
            display: none;
            width: 100%;
            padding: 0 0.833333rem;
            position: relative;
            .section-box-div{
                width: 100%;
                height: 9.583333rem;
                border-radius: 1.041667rem;
                background-color: #ffdcc4;
                position: relative;
                .section-shadow{
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 9.583333rem;
                    border-radius: 1.041667rem;
                    background: rgba(0, 0, 0, .7);
                    z-index: 9;
                    .section-shadow-button{
                        position: absolute;
                        left: 35%;
                        top: 35%;
                        width: 8.333333rem;
                        height: 3.333333rem;
                        font-size: 1.5rem;
                        color: #ff3333;
                    }
                }
                .section-box-div1{
                    position: absolute;
                    left: 1.666667rem;
                    top: 1.25rem;
                    .section-box-div1-svg{
                        width: 4.166667rem;
                        height: 4.166667rem;
                        border-radius: 50%;
                        background: red;
                        position: relative;
                        svg{
                            width: 2.25rem;
                            height: 2.25rem;
                            position: absolute;
                            left: 0.958333rem;
                            top: 0.958333rem;
                        }
                    }
                    .svgys{
                        background: #8D8D8D;
                    }
                    .section-box-div1-p{
                        margin-top: 0.833333rem;
                        font-size: 1.083333rem;
                        font-weight: bold;
                        color: #ff3333;
                    }
                    .pys{
                        color: #858585;
                    }
                }
                .xiantiao{
                    position: absolute;
                    left: 7.625rem;
                    top: 3.333333rem;
                    width: 0.125rem;
                    height: 3.541667rem;
                    background-color: #eeeeee;
                }
                .section-box-div2{
                    position: absolute;
                    left: 9.666667rem;
                    top: 1.458333rem;
                    .section-box-div2-span1{
                        font-size: 1.166667rem;
                        color: #ff3333;
                    }
                    .section-box-div2-span2{
                        font-size: 3.333333rem;
                        color: #ff3333;
                    }
                    .section-box-div2-span3{
                        display: inline-block;
                        width: 5.583333rem;
                        height: 1.25rem;
                        font-size: 0.75rem;
                        color: #ff3333;
	                    background-color: #ff9326;
	                    border-radius: 0.208333rem;
	                    opacity: 0.6;
                    }
                    .yanse{
                        color: #858585;
                    }
                    .sp3{
                        color: #878787;
                        background: #D1D1D1;
                    }
                    .section-box-div2-p1{
                        font-size: 1rem;
                        color: #666666;
                    }
                    .section-box-div2-p2{
                        font-size: 0.916667rem;
                        color: #999999;
                    }
                }
                .section-box-div-button{
                    position: absolute;
                    right: 0.916667rem;
                    bottom: 3.5rem;
                    width: 5.958333rem;
                    height: 2.25rem;
                    font-size: 1.166667rem;
                    outline: none;
                    background-color: #ff4d3a;
                    border-radius: 1.125rem;
                    color: #fff;
                    border: none;
                }
                .section-box-div2-img{
                    position: absolute;
                    right: 0.75rem;
                    bottom: 2.291667rem;
                    width: 6.625rem;
                    height: 5rem;
                    opacity: 0.5;
                }
            }
            .sbd{
                background-color: #E0E0E0;
            }
            .yuan{
                position: absolute;
                right: 8.416667rem;
                top: -0.87rem;
                width: 1.666667rem;
                height: 11.25rem;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                .yuan-bai{
                    width: 1.666667rem;
                    height: 1.666667rem;
                    border-radius: 50%;
                    background: #f7f7f7;
                }
                .yuan-xiao{
                    width: 0.625rem;
                    height: 0.625rem;
                    border-radius: 50%;
                    margin: 0 auto;
                    background: rgb(247,211,187);
                }
                .yx{
                    background: #D3D3D3;
                }
            }
        }
        .block{
            display: block;
        }
    }
}