


//主体内容
main{

    .conent{
        height: 70rem;
        margin:1.5rem 1rem;
        border-radius: 1.5rem;
        background-color: #fff;
        .logo{
            height: 25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            .logos{
                .logo-one{
                    width: 10rem;
                    height: 10rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #ff9326;
                    border-radius: 0.8rem;
                    img{
                        width: 8rem;
                        height: 8rem;
                    }
                }

                h3{
                    text-align: center;
                    font-size: 2rem;
                }
            }

        }
        
        .from{
            height: 25rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: baseline;
            .from-one{
                width: 100%;
                padding: 0 4rem;
                display: flex;
                justify-content: center;
                flex-direction: column;
                #box{
                    height: 2rem;
                    margin-bottom: 0.5rem;
                    padding-left: 4rem;
                    color: red;
                }
                input{
                    color: #dadada;
                    border: none;
                    outline: none;
                    text-indent: 1rem;
                    width: 90%;
                    height: 100%;
                }

                input::placeholder{
                    color: #dadada;
                }
                .btn{
                    height: 5rem;
                    border: none;
                    outline: none;
                    color: #fffefe;
                    font-size: 2rem;
                    margin-top: 4rem;
                    border-radius: 5px;
                    background-color: #dadada;
                }

                .from-a{
                    height: 5rem;
                    margin-bottom: 1.5rem;
                    border: 1px solid #dadada;
                    display: flex;
                    align-items: center;
                    text-indent: 1rem;
                }
                .from-b{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .agreement{
                        width: 25rem;
                        color: #999;
                        a{
                            color:#ff9326;
                        }
                        .pink{
                            width: 1rem;
                            height: 1rem;
                            vertical-align: bottom;
                            display: inline-block;
                            border: 1px solid #999;
                            border-radius: 50%;
                            text-align: center;
                            svg{
                                width: 1.4rem;
                                height: 1.4rem;
                                margin-left: -3px;
                                margin-top: -3px;
                                display: none;
                                path{
                                    fill: #ff9326;
                                    
                                }
                            }
                        }
                    }
                    .forget{
                        width: 6rem;
                        a{
                            color: #999999;
                        }
                    }
                }
            }


        }
        .login-method{
            padding: 0 2rem;
            height: 15rem;
            margin-top: 7rem;
            .login-method-a{
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #999;
                span{
                    width: 10rem;
                }
                .xian{
                    width: 13rem;
                    height: 1px;
                    background-color: #dadada;
                }
            }
            .login-method-b{
                height: 6rem;
                margin-top: 2rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                a{
                    display: block;
                    img{
                        width: 5rem;
                        height: 5rem;
                    }
                }
                .con{
                    text-align: center;
                }
                .wei{
                    color: #04be02;
                }
                .zhi{
                    color: #108ee9;
                }
            } 
        }
    }
}
