footer.page-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 4.083333rem;
    box-shadow: -0.325rem 0 .2rem .1rem rgba(171, 171, 171, 0.1);
    z-index: 999999;
    .wrap{
        padding: 0 1.666667rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .btn{
            a{
                display: inline-block;
                padding: 0.5rem 0.375rem;
                text-align: center;
                .icon{
                    display: inline-block;
                    width: 1.75rem;
                    height: 1.75rem;
                    .pic{
                        width: 100%;
                        height: 100%;
                        background: url(../images/icon.png) no-repeat;
                        background-size: 7rem 3.5rem;
                    }
                    .icon_2{
                        background-position-x: -1.75rem;
                    }
                    .icon_3{
                        background-position-x: -3.5rem;
                    }
                    .icon_4{
                        background-position-x: -5.25rem;
                    }
                }
                .sketch{
                    margin-top: 0.375rem;
                    color: #999;
                }
            }
            &.selected{
                a{
                    .icon{
                        .pic{
                            background-position-y: bottom;
                        }
                    }
                }
                .sketch{
                    color: rgb(255,147,38);
                }
            }
        }
    }
}