.h-nav{
    display: flex;
    position: sticky;
    top: 0;
    // justify-content: space-evenly;
    height: 3.666666rem;
    background-color: #ff9326;
    z-index: 99999;
    .come-back-page{
        margin-left: 0.625rem;
        width: 1.875rem;
        height: 100%;
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
            background: url(../images/back.png) no-repeat center;
            background-size: 90%;
        }
    }
    form{
        position: relative;
        height: 100%;
        width: 88%;
        padding: 0.666667rem 0 0.5rem 0.833333rem;
        .searchBox{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            overflow: hidden;
            background: #fff;
            input{
                width: 100%;
                height: 100%;
                padding-left: 2.25rem;
                color : #a0a0a0;
                font-size: 1rem;
                font-weight: 300;
                background: #fff;
            }
            .searBtn{
                position: absolute;
                left: 0.833333rem;
                top : 50%;
                transform: translateY(-50%);
                width: 1rem;
                height: 1rem;
                background: url(../images/searchBtn.png) no-repeat;
                background-size: cover;
            }
        }
        #submit{
            display: none;
            position: absolute;
            right: 0;
            background: transparent;
            padding: 0.5rem 1rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
.layout-content{
    .list{
        background: rgb(249,249,249);
        li{
            width: 100%;
            height: 10.833333rem;
            padding: 0.666667rem 1.25rem;
            overflow: hidden;
            background: #fff;
            margin-bottom: 0.083333rem;
            a{
                // display: inline-block;
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                .good-show{
                    width: 9.5rem;
                    height: 9.5rem;
                    border-radius: 0.833333rem;
                    background: #e5e5e5;
                    overflow: hidden;
                    clear: both;
                    .pic{
                        width: 100%;
                        height: 100%;
                        background-size: 100%;
                    }
                }
                .good-info{
                    position: relative;
                    width: 18.5rem;
                    height: 100%;
                    .title{
                        line-height: 1.25rem;
                        letter-spacing: 1px;
                    }
                    .price{
                        margin-top: 1.125rem;
                        .cur-price{
                            color: #f00;
                            font-size: 1.333333rem;
                            i{
                              font-size: 1rem;  
                            }
                        }
                    }
                    .box-bottom{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 2.083333rem;
                        padding: 0 0.375rem;
                        .volume{
                            color: #999999;
                        }
                        .add-car{
                            width: 6.25rem;
                            height: 2.083333rem;
                            border-radius: 0.208333rem;
                            padding: 0.625rem;
                            color: #fff;
                            text-align: center;
                            line-height: 1;
                            font-size: 1rem;
                            background: #ff9326;
                        }
                    }
                }
            }
        }
    }
}
.gshow{
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    // height: 34.708333rem;
    overflow: hidden;
    padding-bottom: 1.666667rem;
    background: #fff;
    border-top-right-radius: 0.833333rem;
    border-top-left-radius: 0.833333rem;
    box-shadow: 0 0 100px 1000px rgba(0, 0, 0, .1);
    z-index: 9999;
    .wrap{
        .g-info{
            display: flex;
            margin-top: 2.666667rem;
            padding-left: 0.833333rem;
            padding-right: 3.375rem;
            padding-bottom: 1.666667rem;
            .good-show{
                width: 7.5rem;
                height: 7.5rem;
                border-radius: 0.833333rem;
                background: #e5e5e5;
                overflow: hidden;
                clear: both;
                .pic{
                    width: 100%;
                    height: 100%;
                    background-size: 100%;
                }
            }
            .good-info{
                position: relative;
                width: 18.5rem;
                margin-left: 1rem;
                height: 100%;
                .title{
                    line-height: 1.25rem;
                    letter-spacing: 1px;
                }
                .price{
                    margin-top: 1.125rem;
                    .cur-price{
                        color: #f00;
                        font-size: 1.333333rem;
                        i{
                          font-size: 1rem;  
                        }
                    }
                }
                .box-bottom{
                    margin-top: 1.541667rem;
                    padding: 0 0.375rem;
                    font-size: 0.833333rem;
                    .volume{
                        color: #999999;
                    }
                }
            }
        }
        .line{
            margin-left: 1.583333rem;
            height: 2px;
            width: 27.916667rem;
            background: #dadada;
        }
        .specification{
            margin-top: 1.666667rem;
            padding-left: 1.541667rem;
            h3{
                padding: 0.375rem 0;
                font-size: 1.166667rem;
                color: #333;

            }
            .option{
                margin-top: 1rem;
                margin-bottom: 1.666667rem;
                .item{
                    display: inline-block;
                    margin-right: 1.666667rem;
                    padding: 0.666667rem 1.75rem 0.583333rem;
                    border-radius: 0.208333rem;
                    background: #dddddd;
                    color: #666666;
                }   
            }
            
        }
        .count{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.666667rem;
            padding-left: 1.541667rem;
            padding-right: 2rem;
            margin-bottom: 1.666667rem;
            h3{
                padding: 0.375rem 0;
                font-size: 1.166667rem;
                color: #333;
            }
            .order{
                border: 1px solid #e3e3e3;
                span{
                    display: inline-block;
                    width: 1.666667rem;
                    height: 1.416667rem;
                    color: #e3e3e3;
                    padding: 0;
                    margin: 0;
                    text-align: center;
                    line-height: 1.416667rem;
                    a{
                        color: #e3e3e3;
                    }
                    &:nth-of-type(1){
                        border-right: 1px solid #e3e3e3;
                        a{
                            font-size: 1.166667rem;
                            color: #333;
                        }
                    }
                    &:nth-of-type(2){
                        font-size: 1rem;
                        border-right: 1px solid #e3e3e3;
                    }
                    &:nth-of-type(3){
                        font-size: 1rem;
                        border-right: 1px solid #e3e3e3;
                        a{
                            font-size: 1.166667rem;
                            color: #333;
                        }
                    }
                }
            }
            
        }
        .add{
            position: relative;
            margin-top: 1.666667rem;
            left: 50%;
            transform: translateX(-50%);
            width: 27.916667rem;
            height: 3.333333rem;
            border-radius: 0.208333rem;
            background: #ff9326;
            color: #fff;
            font-size: 1.5rem;
            text-align: center;
            line-height: 3.333333rem;
        }
    }
    #close{
        position: absolute;
        display: block;
        background: transparent;
        bottom: 0;
        outline: 0;
        width: 1rem;
        height: 1rem;
        right: 1rem;
        top: 0.5rem;
        font-size: 1.5rem;
    }
}