*{
    margin: 0;
    padding: 0;
}
html,body{
    // width: 100%;
    // height: 100%;
    background-color: #eee;
    font-size: 16px;
    position: relative;
}
ul{
    list-style: none;
}
a{
    color: #fff;
    text-decoration: none;
}

//头部
header{
    height: 5rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ff9326;
    color: #fff;
    svg{
        width: 1.5rem;
        height: 1.5rem;
        vertical-align:-webkit-baseline-middle;
        path{
            fill:#fff;
        }
    }
    a{

        font-size: 0.9rem;
        vertical-align: -webkit-baseline-middle;
    }
}