html,body,div,a,h1,h2,h3,h4,h5,h6,img,input,span,p,button,nav,header,section,ul,li{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
};
ul,li{
    list-style: none;
}
li{
    display: inline-block;
}
html{
    background-color: #f7f7f7;
}
.box{
    max-width: 32rem;
    height: auto;
    header{
        width: 100%;
        height: auto;
        nav{
            width: 100%;
            height: 5.333333rem;
            text-align: center;
            position: relative;
            background-color: #ffffff;
            margin-bottom: 0.4375rem;
            svg{
                width: 1.25rem;
                height: 1.25rem;
                position: absolute;
                left: 1.666667rem;
                bottom: 1.8125rem;
            }
            p{
                line-height: 5.7rem;
                font-size: 1.5rem;
            }
        }
        .header-tow{
            width: 100%;
            height: 7.916667rem;
            background: #ffffff;
            .header-tow-box{
                width: 100%;
                height: 3.75rem;
                padding-top: 1.25rem;
                position: relative;
                input{
                    width: 26.666667rem;
                    height: 2.5rem;
                    padding-left: 2.25rem;
                    font-size: 1rem;
                    border: 0;
                    border-radius: 0.208333rem;
                    margin: 0 auto;
                    background: #f7f7f7;
                    position: absolute;
                    left: 2.291667rem;
                    bottom: 0;
                }
                svg{
                    position: absolute;
                    left: 3.125rem;
                    top: 1.95rem;
                    width: 1rem;
                    height: 1rem;
                }
            }
            ul{
                width: 100%;
                height: 4.166667rem;
                display: flex;
                justify-content: space-evenly;
                .oli{
                    border-bottom: 2px solid #ff9326;
                }
                li{
                    line-height: 4.166667rem;
                }
            }
        }
    }
    section{
        width: 100%;
        min-height: 42.083333rem;
        .section-box{
            display: none;
            width: 100%;
            padding: 0 0.833333rem;
            .section-box-p{
                padding: 0.416667rem 0;
                font-size: 0.75rem;
                color: #999999;
            }
            .section-box-div{
                width: 100%;
                height: 15.833333rem;
                padding: 0 0.833333rem;
                margin-bottom: 0.416667rem;
                background-color: #ffffff;
	            box-shadow: 0 0 0.333333rem 0 rgba(171, 171, 171, 0.1);
                border-radius: 0.833333rem;
                position: relative;
                .section-box-div-p1{
                    position: absolute;
                    top: 0;
                    left: 37%;
                    width: 7.5rem;
                    height: 2.083333rem;
                    font-size: 1rem;
                    text-align: center;
                    line-height: 2.083333rem;
                    color: #ffffff;
                    background-color: #108ee9;
	                box-shadow: 0 0.291667rem 0.25rem 0 rgba(180, 90, 0, 0.22);
	                border-radius: 0 0 0.208333rem 5;
	                opacity: 0.8;
                }
                .yanse1{
                    background-color: #ff9326;
                }
                .yanse2{
                    background-color: #04be02;
                }
                .yanse3{
                    background-color: #ff3333;
                }
                .section-box-div-tow{
                    width: 100%;
                    height: 10.333333rem;
                    padding: 3.875rem 0 0 0.208333rem;
                    position: relative;
                    img{
                        width: 6.458333rem;
                        height: 6.458333rem;
                    }
                    .text{
                        position: absolute;
                        top: 3.875rem;
                        left: 7.708333rem;
                        width: 14.833333rem;
                        height: 6.458333rem;
                        .text-p1{
                            font-size: 1.083333rem;
                            color: #000;
                        }
                        .text-p2{
                            margin-top: 1.166667rem;
                            font-size: 0.916667rem;
                            color: #999999;
                        }
                    }
                    .right{
                        position: absolute;
                        top: 3.875rem;
                        right: 0;
                        .right-p1{
                            font-size: 0.833333rem;
                            color: #000000;
                        }
                        .right-p2{
                            margin: 0.666667rem;
                            text-align: right;
                            font-size: 0.833333rem;
                            color: #000000;
                        }
                    }
                }
                .button1{
                    width: 6.666667rem;
                    height: 2.5rem;
                    border-radius: 5px;
                    border: solid 1px #999999;
                    font-size: 1rem;
                    color: #666666;
                    position: absolute;
                    right: 1.25rem;
                    bottom: 1.666667rem;
                }
                .btn1{
                    color: #ff9326;
                    border: solid 1px #ff9326;
                }
                .btn2{
                    color: #ff0000;
                    border: solid 1px #ff0000;
                }
                .button2{
                    width: 6.666667rem;
                    height: 2.5rem;
                    border-radius: 5px;
                    border: solid 1px #999999;
                    font-size: 1rem;
                    color: #666666;
                    position: absolute;
                    right: 8.75rem;
                    bottom: 1.666667rem;
                }
            }
            .bottom{
                width: 100%;
                height: 2.083333rem;
            }
        }
        .block{
            display: block;
        }
        .obligation-p1{
            margin-top: 7.833333rem;
            margin-bottom: 0.833333rem;
            text-align: center;
            font-size: 1.166667rem;
            color: #000;
        }
        .obligation-p2{
            text-align: center;
            font-size: 1rem;
            color: #666666;
        }
    }
}





// @media screen and (min-width:320px){
// 	html{
// 		font-size: 10px;
// 	}
// }
// @media screen and (min-width:328px){
// 	html{
// 		font-size: 10px;
// 	}
// }
// @media screen and (min-width:368px){
// 	html{
// 		font-size: 12px;
// 	}
// }
// @media screen and (min-width:424px){
// 	html{
// 		font-size: 14px;
// 	}
// }
// @media screen and (min-width:480px){
// 	html{
// 		font-size: 15.36px;
// 	}
// }
// @media screen and (min-width:540px){
// 	html{
// 		font-size: 17.18px;
// 	}
// }
// @media screen and (min-width:590px){
// 	html{
// 		font-size: 18.3px;
// 	}
// }
// @media screen and (min-width:660px){
// 	html{
// 		font-size: 19.6px;
// 	}
// }
// @media screen and (min-width:720px){
// 	html{
// 		font-size: 23.04px;
// 	}
// }
// @media screen and (min-width:750px){
// 	html{
// 		font-size: 24px;
// 	}
// }
