* {
    margin: 0;
    padding: 0;
}

body {
    background: #F9F9F9;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background: white;

    #pic {
        >img {
            height: 15px;
            margin-left: -30px;
        }
    }
}

.content {
    width: 95%;
    height: auto;
    margin: 0 auto;

    .success {
        display: flex;
        align-items: center;
        width: 100%;
        height: 70px;
        background: rgb(255, 136, 0);
        border-radius: 10px;
        margin: 5px 0;
        opacity: 0.4;

        img {
            height: 18px;
            margin: 0 10px 0 15px;
        }

        .text {

            h6,
            h3 {
                color: white;
                font-weight: 400;
            }
        }
    }

    .message {
        width: 100%;
        height: 130px;
        border-radius: 10px;
        background: white;

        .item,
        .item2 {
            display: flex;
            height: 65px;
            width: 95%;
            margin: 0 auto;
            border-bottom: 1px solid rgb(202, 202, 202);

            .left {
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-evenly;

                >h6 {
                    width: 65px;
                    font-weight: 400;
                }
            }

            .right {
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-evenly;

                >h6 {
                    color: rgb(179, 179, 179);
                    font-weight: 400;

                    >small {
                        margin-left: 20px;
                    }
                }
            }
        }

        .item2 {
            border-bottom: none;
        }
    }
}

.submit {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;

    #look,
    #keep {
        width: 150px;
        height: 40px;
        border: none;
        cursor: pointer;
        outline: none;

    }

    #look {
        background: orange;
        color: white;
    }

    #keep {
        background: white;
        color: black;
    }
}