body,
li,
ul,
header,
h1,
h2,
h3,
a {
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body {
    background: #FFCD90;
}

header {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    span {
        width: 60px;
        height: 30px;
        background: #ebf0f0;
        color: white;
        display: block;
        border-radius: 25px;
        text-align: center;
        line-height: 30px;
        font-size: 13px;
        margin-right: 30px;
        background-color:rgba(252, 251, 251, 0.6);
    }
}

.container {
    width: 90%;
    height: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    color: white;
    align-items: center;

    .text {
        height: 40px;
        margin-top:20px;
        h1,
        h4 {
            line-height:10px;
            font-weight: 200;
        }
        h1{
            text-align:center;
            font-size:26px;
            font-weight: 400;
        }
    }

    .pic {
        width: 320px;
        height: 320px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 5px 8px 20px rgb(231, 169, 142);
        img {
            width: 180px;
        }
    }
    .dot{
        width: 100px;
        
        ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
            li{
                
                width:10px;
                height: 10px;
                border-radius: 50%;
                background: rgb(240, 237, 237);
            }
           .active{
                width: 25px;
                height: 10px;
                border-radius: 50px;
                background:white;
            }
        }
    }
     
}